{
  "name": "caret-xy",
  "version": "2.0.3",
  "description": "Viewport-based (fixed) caret position for HTML input and textarea elements",
  "license": "MIT",
  "main": "dist/caret-xy.js",
  "types": "dist/caret-xy.d.ts",
  "scripts": {
    "build": "tsc caret-xy.ts --outDir ./dist --sourceMap --target ES5 --lib ES2015,DOM --declaration --removeComments true",
    "watch": "chokidar '*.ts' -c 'yarn build'"
  },
  "author": "Tan Nhu",
  "repository": {
    "type": "git",
    "url": "https://github.com/tnhu/caret-xy.git"
  },
  "homepage": "https://github.com/tnhu/caret-xy",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "typescript": "^2.6.1"
  }
}
