{
  "name": "caret-xy",
  "version": "1.1.0",
  "description": "Get input/textarea caret coordinates",
  "license": "MIT",
  "main": "dist/caret-xy.js",
  "scripts": {
    "build": "tsc caret-xy.ts --outDir ./dist --sourceMap --target ES5 --lib ES2015,DOM --declaration",
    "watch": "chokidar '*.ts' -c 'yarn build'"
  },
  "author": "Tan Nhu",
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "typescript": "^2.6.1"
  }
}
